{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "author": "Archie Newman",
  "description": "server for managing todos",
  "license": "ISC",
  "main": "index.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf build",
    "start": "npm run build && node build/server.js"
  },
  "devDependencies": {
    "@types/node": "^24.1.0"
  },
  "dependencies": {
    "fastify": "^5.4.0"
  }
}
