{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Node environment */
    "lib": [
      "es2022"
    ],
    /* For transpiling with TypeScript: */
    "module": "NodeNext",
    "outDir": "build",
    "sourceMap": false,
    "baseUrl": "."
  },
}