{
  "name": "learning",
  "version": "1.0.0",
  "type": "module",
  "author": "Archie Newman",
  "description": "learning stuffs",
  "license": "ISC",
  "main": "index.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:dev": "tsc --watch",
    "start:dev": "nodemon build/index.js",
    "dev": "concurrently 'npm run build:dev' 'npm run start:dev'",
    "clean": "rm -rf build",
    "start": "npm run build && node build/index.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}